apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit', module: 'junit'
    }
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
}

sourceCompatibility = "8"
targetCompatibility = "8"
